#incluir "hola.txt"
#incluir "pruebaaa.h"

enum DiaSemana { a, b, c};
DiaSemana[2][3] miAray = {{1,2}};


estructura Tiempo{
    entero hora;
    entero minuto;
    flotante segundo;
};

Tiempo[2] a;

entero x_1a = 5 + 1;
buleano encontrado = verdad yy mentira oo mentira;

buleano prueba(int a, int& b,  DiaSemana[][] &miArray){
    mientras (a == b){
        paraCada(a = 0; a < b; a = a + 1){
            b = b + 1;
        }
    }
}

buleano pruebaConReturn(int a, int& b){
    mientras (a == b){
        paraCada(a = 0; a < b; a = a + 1){
            b = b + 1;
        }
    }


    
    selecciona (b){
        caso 0: 
            si(a > 1) {
                c = verdad;
            }
        caso 1: 
            c = mentira;
            ¡para!;
        caso 2:
        porDefecto: a = 3;
    }

    return a;
}

vacio principal () {
    entero[2][3] miAray = {{1,2}};
    si (mentira == mentira){
        x_la = 1;
    }

    sino{
        paraCada (; i < 1 ; i = i + 1){
            buleano a = true;
        }
    }

    entero*[2][3] miAray = {{1,2}};
    entero* n;
    Tiempo* t1;
    Tiempo t;
    t.segundo = 60;
    entero z = t.segundo;

    @m = 1;
    @m = @n;

    mientras (a > 1){
        x = x + 1;
    }
}