enum DiaSemana {
    a, b, c
};
entero a = 5;
buleano b = verdad;
flotante c;
entero n = 10;
entero d (entero x, buleano y){
    a = 7;
}
buleano and(buleano x, buleano y){
    devuelve x yy y;
}

lista <entero> [3] l;

principal() {
    b = verdad oo mentira;
    buleano aaa = no verdad;
    b = 5;
    entero resultado = 1;
    paraCada(entero i = 0; i + 2 < 1; i = i + 1){
        a = 34;
        paraCada ( entero j = 1 ; j <= n ; j= j + 1 ) {
        resultado = resultado * j ;
        }
    }

    lista <entero> [3] l;
    devuelve 8;
}