lista <entero> [2] m = {1,1};



lista <lista <entero>[2]> [3] z = {{1}, {2}};

lista <lista <lista <entero>[2]>[2]> [3] w = {{{11}}, {{2}}};

lista <entero> [2] n = {verdad,1};

buleano g = mentira;
entero h = -1;
buleano f = (verdad == g);
buleano a = verdad oo mentira;
entero b = 3 - 1 + 5 * 6;
entero c = -b;
buleano d = no a - verdad;
entero e = c + b;


entero prueba(entero a, entero b, lista <lista <entero>[]>[] miArray){
    mientras (a == b){
        paraCada(entero i = 0; i < b; i = i + 1){
            b = b + 1;
        }
    }
    devuelve a;
}

entero funCall = prueba (b,b,z);
buleano funCall1 = prueba (b,b,z);




enum DiaSemana { Lunes, Martes, Miercoles, Jueves, Viernes, Sabado, Domingo};
enum Frutas { Manzana, Pera};

estructura Tiempo{
    entero hora;
    entero minuto;
    entero segundo;
    Frutas frutaTiempo;
    lista <entero> [2] n;
    lista <Frutas> [2] arrayFrutasTiempo;
};

DiaSemana dia = 2;

lista <entero> [2] arrayTiempo = {h};




principal() {

    Tiempo t;
    t.segundo = 60;
    t.noExiste = 100;
    t.hora = verdad;
    t.segundo = h;
    t.segundo = h + 2;
    t.n = {1,1};

    lista <Tiempo> [2] arrayTiempo = {t};

    DiaSemana dia1 = Lunes;
    Frutas fruta1 = Pera;
    DiaSemana fruta = Pera;
    lista <lista <Frutas> [2]> [2] arrayFrutas = {{Pera}};

    lista <Frutas> [2] arrayFrutas1 = {Pera, Manzana};   


    paraCada (entero b = 0; b < 2; b = b + 1){
        si(a == verdad){
            si(Pera){
                entero entIf = 1;
            }
            sino{
                entero elsif = 1;
            }
        }
        sino{
            DiaSemana dia2 = Martes;
            mientras(3 <= 2 yy a oo 3 > 4 yy h < 1){
                entero entWhile = 2;
            }
        }
    }


    lista <entero> [2] p = {h};

    b = 3;

    paraCada (entero b = 1; b < 2; b = b + 1){
     selecciona (b){
        caso 0: 
            si(3 > 1) {
                b = 2;
            }
        caso 1: 
            b = 1;
            ¡para!;
        caso 2:
            b = 6;
        porDefecto: b = 7;
     }
    }

    p[0] = 1;
    p[0] = h;
    p[0] = verdad;
    p[0] = a;

    arrayFrutas[0][0] = fruta1;
    arrayFrutas[0] = arrayFrutas1;

    t.frutaTiempo = Manzana;
    t.arrayFrutasTiempo = {1};
    t.arrayFrutasTiempo[b] = Pera;
    t.arrayFrutasTiempo = arrayFrutas1;
    t.arrayFrutasTiempo = arrayFrutas;



}